GOOGLE_CLIENT_ID=894168184934-lbb0gkee5s3lpjpggg61vbp05iuki730.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://amos:amos@cluster0.vhdyouw.mongodb.net/?retryWrites=true&w=majority